{
  "name": "src",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:organizer": "npx tsx src/index.ts",
    "start:mcp": "npx tsx src/mcpServer.ts",
    "start": "concurrently \"npx tsx src/mcpServer.ts\" \"npx tsx src/index.ts\" --names \"server,organizer\" --prefix-colors \"cyan,green\"",
    "docker:build": "docker build -t things3-organiser .",
    "docker:run": "docker run -d --name things3-organiser things3-organiser",
    "docker:start": "docker start things3-organiser",
    "docker:stop": "docker stop things3-organiser",
    "docker:logs": "docker logs things3-organiser",
    "docker:remove": "docker rm things3-organiser",
    "docker:clean": "docker stop things3-organiser && docker rm things3-organiser"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/openai": "^0.6.9",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langfuse": "^3.38.4",
    "zod": "^3.25.76"
  }
}
